# Third_Project

./: README.md
kugouMusic/: pom.xml
kugouMusic/src/main/java/kugouMusic/Service/: CoopernateService.java  ImgService.java  UserService.java
kugouMusic/src/main/java/kugouMusic/Servlet/: LoginDo.java  WinLoad.java  insertDo.java
kugouMusic/src/main/java/kugouMusic/dao/: AdminDao.java  CooperateDao.java  RecordDao.java  RecordMapper.xml  SongDao.java  UserDao.java  UserMapper.xml
kugouMusic/src/main/java/kugouMusic/entity/: Cooperate.java  Img.java  Record.java
kugouMusic/src/main/webapp/WEB-INF/: web.xml
新建文件夹/: DiagramDesigner.lnk
项目文档/: KugouMusic软件需求规格说明书--梁亮.docx  三阶段PPT展示.pptx  第九组任务分配.txt  第九组计划安排.txt  酷狗在线音乐系统需求分析说明书.doc
项目源码/kugouMusic/: .project  pom.xml
项目源码/kugouMusic/src/main/java/kugouMusic/Controller/: AdminController.java  BaseController.java  CoopernateController.java  ImgController.java  RecordController.java  SongController.java  UserController.java
项目源码/kugouMusic/src/main/java/kugouMusic/Service/: AdminService.java  CoopernateService.java  ImgService.java  MyBatisSqlService.java  RecordService.java  SongService.java  UserService.java
项目源码/kugouMusic/src/main/java/kugouMusic/Servlet/: AdminLogin.java  ProvingDo.java  SearchSong.java  indexDo.java  table1Do.java
项目源码/kugouMusic/src/main/java/kugouMusic/dao/: AdminMapper.xml  ImgDao.java
项目源码/kugouMusic/src/main/java/kugouMusic/entity/: Admins.java  Song.java  Users.java
项目源码/kugouMusic/src/main/resources/: mybatis-config.xml
项目源码/kugouMusic/src/main/webapp/: index.jsp
项目源码/kugouMusic/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
项目源码/kugouMusic/src/main/webapp/WEB-INF/css/: FFBackstage.css  FFRegister.css  FFstyles.css  GGBackstage.css  GGRegister.css  GGstyles.css  IEBackstage.css  IERegister.css  IEstyles.css
项目源码/kugouMusic/src/main/webapp/WEB-INF/js/: Abandon.js  Admin.js  Backstage.js  Change.js  Code.js  Shift.js  Wrap.js  common.js  test.js
项目源码/kugouMusic/src/main/webapp/WEB-INF/view/: Admin.jsp  Backstage.jsp  Register.jsp  Succeed.jsp  index.jsp  kugou.jsp  table1.jsp
